{
  "name": "booklibrary",
  "version": "0.0.1",
  "description": "an express js app the manages books in a library",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "nodemon --exec babel-node server/app.js",
    "build": "babel ./server/ --out-dir dist"
  },
  "keywords": [
    "express"
  ],
  "author": "izac dev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  }
}
